ProjetFinal/ProjetFinal.UI.WPF/Views/AddNewQuery.xaml

<Window x:Class="ProjetFinal.UI.WPF.Views.AddNewQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetFinal.UI.WPF.Views"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Add New Query" Height="500" Width="500">
    <!--#region Toottip Ressource -->
    <!--#endregion-->

    <DockPanel LastChildFill="True">



        <DockPanel LastChildFill="True" DockPanel.Dock="Top" Background="{StaticResource DockPanelStyle}">
            <Image  Source="../Images/Logo.jpg" DockPanel.Dock="Left" Width="50" Height="50" Margin="5"/>
            <Label  Content="NomDeNotreProjet" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
        </DockPanel>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--#region Query name-->
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label   Grid.Column="0" Grid.Row="0" Content="Query Name :" Target="QueryName"/>
                <TextBox Grid.Column="1" Grid.Row="0" Name="QueryName" Text=""/>
                <Label   Grid.Column="2" Grid.Row="0" Content="Expiry Date :" Target="Expiry"/>
                <TextBox Grid.Column="3" Grid.Row="0" Name="Expiry"/>
                <Label   Grid.Column="0" Grid.Row="1" Content="Description :" Target="QueryDescription"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="QueryDescription"/>
                <Label   Grid.Column="2" Grid.Row="1" Content="Timestamp :" Target="Timestamp"/>
                <TextBox Grid.Column="3" Grid.Row="1" Name="Timestamp"/>
            </Grid>
            <!--#endregion-->

            <!--#region New url-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label   Grid.Column="0" Grid.Row="0" Content="New URL :" Target="URL"></Label>
                <TextBox Grid.Column="1" Grid.Row="0" Name="URL" Text="www.exemple.fr"/>
                <Button  Grid.Column="2" Margin="5" Click="Add_Button_Click" >Add</Button>
            </Grid>
            <!--#endregion-->

            <!--#region list urls+selectors -->
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Column="0" Grid.RowSpan="2" Name="lbURLs"
                         DataContext="{Binding newQuery}"
                         ItemsSource="{Binding Path=urls}" SelectionChanged="lbURLs_SelectionChanged">
                </ListBox>
                    
                <!--#region new selectors -->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label   Grid.Column="0" Grid.Row="0" Content="Selector :" Target="tbScript"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="tbScript" Height="75" 
                             AcceptsReturn="True" AcceptsTab="True" Margin="5" TextWrapping="Wrap" 
                             VerticalScrollBarVisibility="Auto"/>
                    <Button  Grid.Column="2" Name="btAddScript" Margin="5" Click="Button_Click_1">Add</Button>
                    <ListBox Grid.ColumnSpan="3" Grid.Row="1" Name="listSelectors"                             
                             DataContext="{Binding ElementName=lbURLs, Path=SelectedItem}"
                             ItemsSource="{Binding Path=selectors}">
                    </ListBox>
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region button OK / Cancel -->
            <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Center">
                <Button>Ok</Button>
                <Button Click="Button_Click">Cancel</Button>
            </StackPanel>
            <!--#endregion-->

        </Grid>

    </DockPanel>
</Window>
