ProjetFinal/ProjetFinal.UI.WPF/Views/Modify.xaml

<Window x:Class="ProjetFinal.UI.WPF.Views.Modify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetFinal.UI.WPF.Views"
        mc:Ignorable="d"
        xmlns:ViewModel="clr-namespace:ProjetFinal.UI.WPF.ViewModel"
        Loaded="Window_Loaded"
        Title="Modify" Height="500" Width="500">

    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True" DockPanel.Dock="Top" Background="{StaticResource DockPanelStyle }">
            <Image  Source="../Images/Logo.jpg" DockPanel.Dock="Left" Width="50" Height="50" Margin="5"/>
            <Label  Content="NomDeNotreProjet" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Background="Cyan">
                
            </TextBox>
            
            <!--<TreeView Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" DataContext="{Binding Source=listQueries}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type ViewModel:ViewModelQueries}" ItemsSource="{Binding Path=listQueries}">
                        <TextBlock Text="{Binding Path=listQueries.Count}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>-->

            <TreeView Name="TreeViewTest" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:Requete}" ItemsSource="{Binding Items}" >
                        
                            <TextBlock Text="{Binding Title}"/>
                 
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>




            <!--<TreeViewItem>                    
                    <TreeViewItem>
                        <TreeViewItem></TreeViewItem>
                    </TreeViewItem>    
                </TreeViewItem>
            </TreeView>-->


            <!--<TreeView Name="trvMenu">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type self:MenuItem}" ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Title}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>-->


            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                Contenu à Modifier
            </TextBlock>

            <TextBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Background="Cyan">
                
            </TextBox>
            
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                <Button Name="Save" Content="Enregistrer" Margin="5" Click="Save_Click" />
                <Button Name="Delete" Content="Supprimer" Margin="5" Click="Delete_Click" />
                <Button Name="Close" Content="Quitter" Click="Quitter_Click" Margin="5"/>
            </StackPanel>
        </Grid>




    </DockPanel>
    
</Window>
