ProjetFinal/ProjetFinal.UI.WPF/MainWindow.xaml

<Window x:Class="ProjetFinal.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetFinal.UI.WPF"
        xmlns:ViewModel="clr-namespace:ProjetFinal.UI.WPF.ViewModel"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="500" Width="725">

    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True" DockPanel.Dock="Top" Background="{StaticResource DockPanelStyle }">
            <Image  Source="Images/Logo.jpg" DockPanel.Dock="Left" Width="50" Height="50" Margin="5"/>
            <Label  Content="NomDeNotreProjet" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
        </DockPanel>
        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            <TextBlock Name="QueryListboxTitle" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                Liste des requêtes
            </TextBlock>
                <ListBox Name="Queries" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" 
                         ItemsSource="{Binding Path=listQueries}" SelectionChanged="Queries_SelectionChanged">
                    <!--<ListBoxItem>Requête 1</ListBoxItem>
                    <ListBoxItem>Requête 2</ListBoxItem>-->
                </ListBox>

                <ComboBox Name="URLs" Grid.Column="1" Grid.Row="0"                          
                          ItemsSource="{Binding ElementName=Queries, Path=SelectedItem.urls}" SelectionChanged="URLs_SelectionChanged_1">                   
                </ComboBox>

                <ListBox x:Name="Selectors" Grid.Column="1" Grid.Row="1"
                         ItemsSource="{Binding ElementName=URLs, Path=SelectedItem.selectors}">

                </ListBox>

                <Label BorderBrush="Black" BorderThickness="1" Name="nbreResults" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                Il y a X données référencées
                </Label>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center">
                    <Button Name="Add" Content="Ajouter" Margin="5" Click="Add_Click" />
                    <Button Name="Modify" Content="Modifier" Margin="5" Click="Modify_Click" />
                    <Button Name="Close" Content="Quitter" Click="Quitter_Click" Margin="5"/>
                </StackPanel>



            </Grid>
        

    </DockPanel>
</Window>
